NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8GAl9hA8LSu4gWjnrZBgqXJz3evCFOr4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carapuce-cc61c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carapuce-cc61c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carapuce-cc61c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267559430216
NEXT_PUBLIC_FIREBASE_APP_ID=1:267559430216:web:d20963dc3fb73ca1bad07d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E6BGR3KSSY