NEXT_PUBLIC_SUPABASE_URL=https://ekjsmadkoplhbuafidaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVranNtYWRrb3BsaGJ1YWZpZGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMzYzOTIsImV4cCI6MjAyMDkxMjM5Mn0.Qx9610vsaWACvIpVrfZ3ks0Iy9dzK8eSu_wZWa-81WE
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcudVopAAAAAK3DOgB-wG1pLcPIw9BbcsyXRo_V
RECAPTCHA_SECRET_KEY=6LcudVopAAAAACbTXrST9V1dkA8zsOs_Ox4lRFf0
API_BASE_URL=http://localhost:8080/api